\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~1:}``Plain Vanilla'' Linear Regression}{2}}
\newlabel{problem_1}{{Problem~1:}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{equ_opt_problem_hypo}{{2}{2}}
\newlabel{equ_opt_problem_weight}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~2:}``Plain Vanilla'' Linear Regression - Figure}{3}}
\newlabel{problem_1}{{Problem~2:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~3:}Regularized Linear Regression}{4}}
\newlabel{equ_opt_problem_hypo_r}{{4}{4}}
\newlabel{equ_opt_problem_weight_r}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~4:}Regularized Linear Regression - Figure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~5:}Gradient Descent for Linear Regression}{6}}
\newlabel{equ_GD_iteration}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~6:}Gradient Descent for Regularized Linear Regression}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~7:}Kernel Regression}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~8:}Linear Regression using Feature Maps}{9}}
\newlabel{equ_properties_hypo}{{9}{9}}
